main.menu.file = File
main.menu.file.open = Open
main.menu.help = Help
main.menu.help.about = About
main.menu.help.feedback = Please tell us what you think
feedbackDialog.content = We're trying to get this software working and suitable for most.\nIf you experience any problem or if you have suggestions, we'd appreciate your feeback and your input.\nThen at least, send us your files (copybooks and potential flat-files) which cause you trouble, we'll try to get App fixed.\n\nMany thanx to you all in advance !!\n  
feedbackDialog.title = Feedback appreciated
copyBookDialog.menu.options = Options
copyBookDialog.menu.options.map = Map file
copyBookDialog.menu.options.unmap = Unmap file
copyBookDialog.menu.options.switchToTree = Switch to tree
copyBookDialog.menu.options.switchToTable = Switch to Table
copyBookDialog.menu.options.close = Close
copyBookDialog.menu.view = View
copyBookDialog.menu.view.hexaOn = Hexa ON
copyBookDialog.menu.view.displayGroupValues = Display group values
copyBookDialog.menu.popup = Actions
copyBookDialog.menu.popup.expand = Expand
copyBookDialog.menu.popup.collapse = Collapse
copyBookDialog.menu.popup.initialize = Initialize
copyBookDialog.menu.popup.copy = Copy
copyBookDialog.menu.popup.paste = Paste
copyBookDialog.menu.popup.search = Search
copyBookDialog.menu.popup.searchNext = Search next
copyBookDialog.menu.popup.search.input = Type in a field name
copyBookDialog.menu.popup.search.title = Search for field
copyBookDialog.menu.popup.search.notFoundMessage = Neither group nor variable correspond to this search
copyBookDialog.menu.popup.search.notFoundTitle = No result
copyBookDialog.menu.options.export = Standard Export
copyBookDialog.menu.options.exportExtended = Extended Export
copyBookDialog.title.mapped = "{0} mapped to {1} [{2} records]"
copyBookDialog.variableTreeNode.tooltip = <html><body><b>General</b><br>&nbsp; Uuid = {0}<br>&nbsp; Level = {1}<br>&nbsp; Name = {2}<br>&nbsp; Type = {3}<br>&nbsp; Packed = {4}<br>&nbsp; Size = {5}<br>&nbsp; Occursed = {6}<br>&nbsp; Default value = {7}<br>&nbsp; Parent = {8}<br><br><b>Specific</b><br>&nbsp; Index = {9}<br>&nbsp; Position = [{10}, {11}]<br>&nbsp; Value = {12}<br><br><b>Choice list</b><br>{13}</body></html>
copyBookDialog.groupTreeNode.tooltip = <html><body><b>General</b><br>&nbsp; Uuid = {0}<br>&nbsp; Level = {1}<br>&nbsp; Name = {2}<br>&nbsp; Size = {3}<br>&nbsp; Occursed = {4}<br>&nbsp; Parent = {5}<br><br><b>Specific</b><br>&nbsp; Index = {6}<br>&nbsp; Position = [{7}, {8}]<br>&nbsp; Value = {9}<br></body></html>
helpDialog.title = About MyFileViewer...
global.error=Error
global.warning=Warning