main.menu.file = het dossier
main.menu.file.open = Open
main.menu.help = Helpen
main.menu.help.about = Over
main.menu.help.feedback = Vertel ons alsjeblieft wat je denkt
feedbackDialog.content = We proberen deze software te laten werken en zijn geschikt voor de meesten.\nAls u een probleem ondervindt of suggesties heeft, stellen we uw feedback en uw input op prijs.\nStuur ons dan tenminste uw bestanden (copybooks en potenti�le flat-bestanden) die u problemen bezorgen, we zullen proberen de app gerepareerd te krijgen.\n\nHartelijk dank aan iedereen !!\n  
feedbackDialog.title = Feedback gewaardeerd
copyBookDialog.menu.options = opties
copyBookDialog.menu.options.map = Mapbestand
copyBookDialog.menu.options.unmap = Unmap-bestand
copyBookDialog.menu.options.switchToTree = Schakel over naar boom
copyBookDialog.menu.options.switchToTable = Schakel over naar tabel
copyBookDialog.menu.options.close = Dichtbij
copyBookDialog.menu.view = Uitzicht
copyBookDialog.menu.view.hexaOn = Hexa AAN
copyBookDialog.menu.view.displayGroupValues = Groepswaarden weergeven
copyBookDialog.menu.popup = acties
copyBookDialog.menu.popup.expand = Uitbreiden
copyBookDialog.menu.popup.collapse = Ineenstorting
copyBookDialog.menu.popup.initialize = initialiseren
copyBookDialog.menu.popup.copy = Kopi�ren
copyBookDialog.menu.popup.paste = Plakken
copyBookDialog.menu.popup.search = Zoeken
copyBookDialog.menu.popup.searchNext = Zoek volgende
copyBookDialog.menu.popup.search.input = Voer een veldnaam in
copyBookDialog.menu.popup.search.title = Zoeken naar veld
copyBookDialog.menu.popup.search.notFoundMessage = Groep of variabele komen niet overeen met deze zoekopdracht
copyBookDialog.menu.popup.search.notFoundTitle = Geen resultaat
copyBookDialog.menu.options.export = Standaard export
copyBookDialog.menu.options.exportExtended = Uitgebreide export
copyBookDialog.title.mapped = "{0} toegewezen aan {1} [{2} records]"
copyBookDialog.variableTreeNode.tooltip = <html><body><b>General</b><br>&nbsp; Uuid = {0}<br>&nbsp; Level = {1}<br>&nbsp; Name = {2}<br>&nbsp; Type = {3}<br>&nbsp; Packed = {4}<br>&nbsp; Size = {5}<br>&nbsp; Occursed = {6}<br>&nbsp; Default value = {7}<br>&nbsp; Parent = {8}<br><br><b>Specific</b><br>&nbsp; Index = {9}<br>&nbsp; Position = [{10}, {11}]<br>&nbsp; Value = {12}<br><br><b>Choice list</b><br>{13}</body></html>
copyBookDialog.groupTreeNode.tooltip = <html><body><b>General</b><br>&nbsp; Uuid = {0}<br>&nbsp; Level = {1}<br>&nbsp; Name = {2}<br>&nbsp; Size = {3}<br>&nbsp; Occursed = {4}<br>&nbsp; Parent = {5}<br><br><b>Specific</b><br>&nbsp; Index = {6}<br>&nbsp; Position = [{7}, {8}]<br>&nbsp; Value = {9}<br></body></html>
helpDialog.title = over MyFileViewer...
global.error=Fout
global.warning=Waarschuwing